<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title> Evans Rigopoulos personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="std108116.jpg" alt="Evans profile picture" </img></td>
      <td>
        <h1>Evangelos Rigopoulos</h1>
        <p><em>Web Developer</em></p>
        <p><i class="fas fa-coffee"></i>Enthusiastic Junior Developer eager to contribute to team success through hard work,<br />
          attention to detail and excellent organizational skills.<br />
          Motivated to learn,grow and excel in IT industry.</p>
      </td>
    </tr>
  </table>


  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      <a href="https://www.eap.gr/education/undergraduate/computer-science/">Computer Science at Hellenic Open University 2015-2021</a>
    </li>
    <li>
      <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">The complete web-development bootcamp</a>
    </li>
    <li>
      <a href="https://coursera.org/share/6e9bcde1f82eee2c22fdde9e0f8d5f3c">Coursera Front-End Web Development with React</a>
    </li>
  </ul>
  <hr />

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>


      <tr>
        <td>May 2018 - Present</td>
        <td>Employee - Cashier<br />
          Diamanti Food Services Athens ,Elliniko</td>
      </tr>
      <tr>
        <td>August 2016 - April 2018</td>
        <td>Assistant Store Manager<br />
          LIDL Supermarkets Athens.Pagrati</td>
      </tr>
      <tr>
        <td>August 2016 - April 2017</td>
        <td>External Partner<br />
          Omilia-Conversational Intelligence</td>
      </tr>
      <tr>
        <td>November 2015 - August 2016</td>
        <td>Warehouse Operator <br />Coca Cola 3E Athens,Kifisia</td>
      </tr>
      <tr>
        <td>April 2005 - December 2014</td>
        <td>Assistant Store Manager<br />
          Versus net Video club Athens,Agios Dimitrios</td>
      </tr>
      <tr>
        <td>September 2001 - September 2004</td>
        <td>Assistant Store Manager<br />
          Mc Donald's Restaurants Athens,Vari</td>
      </tr>
    </tbody>


    </table>
    <hr />
    <h3>Skills</h3>
    <table/>
      <tr>
        <td>
          <table>


            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>React.js</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Wordpress</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Woocommerse</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>

          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Linux</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Windows</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>⭐⭐⭐⭐</td>
            </tr>


          </table>
        </td>
      </tr>
    </table>


<hr />
    <h3>My Hobbies</h3>
    <ol type="i">
      <li>
        Music,Movies and Tv series
      </li>
      <li>
        Playing Magic The Gathering and other board games
      </li>
      <li>
        Cooking
      </li>
    </ol>
    <h3><a href="contact.html">Contact Me</a></h3>

  </table>
</body>

</html>
